@charset "UTF-8";
/* 폰트 import*/
@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500;600;700;800;900&family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap");
:root {
  --font-color: #333;
  --font-color2: #666;
  --font-color3: #999;
  --bg-color: #fff;
  --bg-color2: #fbfbfb;
  --main-color: #ff7474;
  --main-color2: #ffdede;
  --eng-font: "Archivo", sans-serif;
  --kor-font: "IBM Plex Sans", sans-serif;
  --bd-color: #ddd;
  --motion: ease-in-out 0.15s;
  --icon-font: "Font Awesome 5 Free";
}

* {
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 10px;
  line-height: 1.5;
  box-sizing: border-box;
  letter-spacing: -0.03em;
  word-break: keep-all;
}

body {
  color: var(--font-color2);
  background-color: var(--bg-color2);
}
body a,
body h2,
body h3,
body p,
body li,
body span {
  font-size: 1.5rem;
  font-weight: 400;
}
body ul {
  padding: 0;
  margin: 0;
}
body a {
  color: var(--font-color2);
}

.container {
  max-width: 1500px;
  margin: 0 auto;
}

.filterDiv {
  text-align: center;
  margin: 2px;
  display: none;
}

.show {
  display: inline-block;
}

header {
  position: fixed;
  box-shadow: rgba(146, 153, 184, 0.06) 0px 2px 30px;
  z-index: 999;
  background-color: var(--bg-color);
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
}
header .container {
  display: flex;
  height: inherit;
  align-items: center;
}
header h1 {
  font-family: var(--eng-font);
  font-weight: 400;
  font-size: 1.8rem;
  color: var(--main-color);
  margin: 0;
}
header nav ul {
  display: flex;
  margin-left: 5rem;
}
header nav ul li {
  list-style: none;
  margin-left: 5rem;
  position: relative;
}
header nav ul li > a {
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;
}
header nav ul li > a:hover {
  color: var(--main-color);
  transition: var(--motion);
}
header nav ul li::after {
  content: "";
  display: block;
  background-color: var(--font-color3);
  width: 1px;
  height: 1.5rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -2.5rem;
}
header nav ul li:first-child::after {
  display: none;
}

footer {
  box-shadow: rgba(146, 153, 184, 0.05) 0px -5px 10px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  margin-top: 100px;
  background-color: var(--main-color);
  color: var(--bg-color);
}
footer p {
  text-align: center;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto 0;
}
.pagination li {
  list-style: none;
}
.pagination .center {
  padding: 0 1rem;
  color: var(--font-color3);
}
.pagination .btn {
  background-color: var(--bg-color);
  border: 1px solid var(--bd-color);
  text-decoration: none;
  padding: 0.4rem 1.2rem;
  border-radius: 0.5rem;
  margin: 0 0.2rem;
  color: var(--font-color3);
  list-style: none;
}
.pagination .btn.disabled {
  background-color: var(--bd-color);
  color: var(--bg-color);
}
.pagination .btn.disabled:hover {
  background-color: var(--bd-color);
}
.pagination .btn.on {
  background-color: var(--main-color);
  color: var(--bg-color2);
}
.pagination .btn.on:hover {
  background-color: var(--main-color);
  transition: var(--motion);
}
.pagination .btn:hover {
  background-color: var(--bg-color2);
}

.hide {
  display: none;
}

.title-area {
  width: 80%;
  margin: 0 auto;
}
.title-area h2 {
  font-size: 2.6rem;
}

.text-highlight {
  background-color: var(--main-color2);
  font-size: inherit;
  font-weight: 600;
  color: var(--main-color);
  padding: 0 0.8rem;
}

.main-page {
  background-image: url(../img/sub.jpg);
  background-position: 0 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.main-page::after {
  background-color: var(--bg-color2);
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 50%;
  z-index: -10;
}
.main-page header {
  background-color: rgba(255, 255, 255, 0.5411764706);
}
.main-page > .container {
  padding-top: 10rem;
  min-height: calc(100vh - 15rem);
  text-align: center;
  position: relative;
}
.main-page > .container h1 {
  color: var(--main-color);
  background-color: #ff0030;
  background-image: linear-gradient(62deg, rgba(255, 0, 47, 0.4156862745) 0%, #ff7474 64%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 60%;
  font-weight: 500;
  font-size: 35rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: -1.5rem;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.main-page > .container h2 {
  margin-top: 50rem;
  color: var(--font-color);
  font-size: 2.2rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
}
.main-page > .container .link-area > a {
  color: var(--font-color2);
  text-decoration: none;
  margin-left: 2rem;
  position: relative;
}
.main-page > .container .link-area > a::before {
  content: "";
  display: inline-block;
  background: var(--bd-color);
  width: 0.1rem;
  height: 1.4rem;
  position: absolute;
  left: -1rem;
  top: 55%;
  transform: translateY(-50%);
}
.main-page > .container .link-area > a:first-child {
  margin-left: 0;
}
.main-page > .container .link-area > a:first-child::before {
  display: none;
}

.list-page {
  min-width: 1500px;
}
.list-page .point {
  color: var(--main-color);
  font-size: inherit;
  position: relative;
  margin: 0 0.2rem;
}
.list-page .point::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  background-color: var(--main-color2);
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}
.list-page .page-title {
  margin-top: 100px;
  width: 100%;
}
.list-page .search-area {
  margin: 0 auto;
  max-width: 1500px;
  text-align: center;
  border-bottom: 2px solid var(--main-color);
  font-size: 2.2rem;
  width: 40%;
}
.list-page .search-area h2 {
  font-size: 2.2rem;
  display: inline-block;
}
.list-page .search-area .search-bar input {
  all: unset;
  text-align: left;
  width: calc(100% - 60px);
  font-size: 2rem;
  display: inline-block;
  height: 70px;
}
.list-page .search-area .search-btn {
  all: unset;
  cursor: pointer;
  display: inline-block;
  width: 50px;
  font-size: 0;
}
.list-page .search-area .search-btn::after {
  content: "\f002";
  font-family: var(--icon-font);
  font-weight: 900;
  font-size: 2.5rem;
  color: var(--main-color);
}
.list-page .search-area .del-btn {
  all: unset;
  font-size: 0;
  display: inline-block;
  color: var(--font-color3);
  cursor: pointer;
}
.list-page .search-area .del-btn > i {
  font-size: 22px;
  margin-left: 6px;
}

.content {
  min-width: 1200px;
  max-width: 1300px;
  min-height: calc(100vh - 180px);
  margin: 30px auto 0;
  width: 80%;
}
.content .filter-area {
  margin-bottom: 5rem;
}
.content .filter-area .btn-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: -0.8rem;
}
.content .filter-area .btn-wrap .btn-l-wrap {
  font-size: 1.6rem;
  display: inline-block;
}
.content .filter-area .btn-wrap .btn-l-wrap .btn {
  all: unset;
  border: 1px solid var(--bd-color);
  background-color: var(--bg-color);
  padding: 0.6rem 1.6rem;
  border-radius: 0.4rem 0.4rem 0 0;
}
.content .filter-area .btn-wrap .btn-r-wrap {
  display: inline-block;
  font-size: 0;
}
.content .filter-area .btn-wrap .btn-r-wrap .title {
  display: inline-block;
  margin-right: 1rem;
}
.content .filter-area .btn-wrap .btn-r-wrap .btn {
  border: 1px solid var(--font-color3);
  padding: 0.4rem 1rem;
  text-decoration: none;
  display: inline-block;
  border-left: 0;
}
.content .filter-area .btn-wrap .btn-r-wrap .btn:nth-child(2) {
  border-left: 1px solid var(--font-color3);
}
.content .filter-area .skill-info-area {
  border-radius: 0 0 1rem 1rem;
}
.content .filter-area .skill-info-area .filterDiv .skill-logo {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-size: cover;
  vertical-align: middle;
}
.content .filter-area .skill-info-area .filterDiv input {
  display: none;
}
.content .filter-area .skill-info-area .filterDiv input:checked + label {
  background-color: var(--main-color2);
  padding: 0 0.4rem;
}
.content .filter-area .skill-info-area .filterDiv label {
  font-size: 1.6rem;
  margin-right: 1rem;
}
.content .filter-area .search-btn {
  all: unset;
  display: block;
  margin: 2rem auto 0;
  font-size: 1.6rem;
  color: var(--bg-color);
  background-color: var(--main-color);
  padding: 1rem 4.4rem;
  border-radius: 1rem;
  font-weight: 600;
}
.content .search-result-area {
  max-width: 1500px;
  margin: 0 auto;
  margin: 0.5rem 0 1.6rem;
  font-size: 1.8rem;
}
.content .search-result-area::before {
  content: "";
  width: 0.8rem;
  height: 0.8rem;
  margin-right: 1rem;
  margin-top: -0.3rem;
  display: inline-block;
  border-radius: 100%;
  background-color: var(--main-color);
}
.content.col-2 {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.content.col-2 > aside {
  width: 22%;
  padding: 0 10px;
}
.content.col-2 > main {
  width: 78%;
  padding: 0 10px;
}
.content.col-2 .filter-area .btn-wrap {
  font-size: 0;
}
.content.col-2 .filter-area .btn-wrap .btn {
  font-size: 1.4rem;
  text-align: center;
  display: inline-block;
  width: calc(33.3333333333% - 0.2rem);
  padding: 0.4rem 0;
  margin: 0;
  border-radius: 0.4rem;
}
.content.col-2 .filter-area .skill-info-area {
  border-radius: 0.6rem;
  margin-top: 2rem;
}
.content.view {
  margin-top: 10rem;
}
.content.view .view-area.list-area .scroll-wrap {
  overflow-x: scroll;
}
.content.view .view-area.list-area .scroll-wrap > ul {
  flex-wrap: nowrap;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.content.view .view-area.list-area .course-list .list-card:nth-child(4n-3) {
  margin-left: 1.6rem;
}
.content.view .view-area.list-area .course-list .list-card:first-child {
  margin-left: 0;
}
.content.view .view-area.list-area .skill-title {
  margin-top: 5rem;
  border-top: 1px solid var(--bd-color);
  padding-top: 2rem;
}
.content.view .view-area.list-area .skill-title:first-child {
  margin-top: 0;
  border: 0;
  padding-top: 0;
}
.content.view .view-area.list-area .course-list {
  display: flex;
}
.content .skill-info-area {
  background-color: var(--bg-color);
  border: 1px solid var(--bd-color);
  border-radius: 1rem;
  box-shadow: rgba(8, 60, 130, 0.06) 0px 0px 0px 0.05rem, rgba(30, 34, 40, 0.04) 0rem 0rem 1.25rem;
  padding: 4rem 2.2rem;
}
.content .skill-info-area .skill-icon {
  width: 12rem;
  height: 12rem;
  overflow: hidden;
  margin: auto;
}
.content .skill-info-area .skill-icon > img {
  width: 100%;
}
.content .skill-info-area h3 {
  font-size: 2.2rem;
  color: var(--font-color);
  font-weight: 600;
}
.content .skill-info-area .skill-category {
  margin-top: -2rem;
  color: var(--font-color3);
}
.content .skill-info-area .skill-info li {
  list-style: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}
.content .total-count {
  color: var(--font-color3);
  padding-left: 1rem;
  margin: 1rem 0 0.4rem;
}
.content .total-count ::before {
  content: "";
  display: inline-block;
  width: 0.5rem;
  height: 0.5rem;
  background-color: var(--font-color3);
  border-radius: 10rem;
  vertical-align: middle;
  margin-right: 0.4rem;
}
.content > .list-area {
  margin-top: -1.6rem;
}
.content > .list-area > ul {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.content > .list-area .list-card {
  width: calc(25% - 1.2rem);
  margin-left: 1.6rem;
  margin-top: 1.6rem;
  background-color: var(--bg-color);
  border: 1px solid var(--bd-color);
  border-radius: 1rem;
  list-style: none;
  box-shadow: rgba(8, 60, 130, 0.06) 0px 0px 0px 0.05rem, rgba(30, 34, 40, 0.04) 0rem 0rem 1.25rem;
  z-index: 1;
}
.content > .list-area .list-card > a {
  display: block;
}
.content > .list-area .list-card:nth-child(4n-3) {
  margin-left: 0;
}
.content > .list-area .list-card .img-box {
  border-radius: 1rem 1rem 0 0;
  overflow: hidden;
  max-width: 100%;
  height: 0;
  padding-bottom: 56.5%;
  border-bottom: 1px solid var(--bd-color);
  position: relative;
}
.content > .list-area .list-card .img-box img {
  display: block;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--motion);
}
.content > .list-area .list-card .img-box img:hover {
  width: 110%;
}
.content > .list-area .list-card .info-box {
  padding: 0.2rem 2.2rem 1.8rem;
}
.content > .list-area .list-card .info-box h3 {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--font-color);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* 라인수 */
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  line-height: 1.8rem;
  height: 3.6rem; /* line-height 가 1.8rem 이고 2라인을 자르기 때문에 height는 1.8rem * 2 = 3.6rem */
}
.content > .list-area .list-card .info-box h3 > a {
  all: inherit;
  margin: 0;
  cursor: pointer;
  margin-top: -0.2rem;
}
.content > .list-area .list-card .info-box h3 > a > .point {
  font-weight: inherit;
  display: inline-block;
  margin-top: -0.4rem;
}
.content > .list-area .list-card .info-box .teacher {
  margin-top: -10px;
}
.content > .list-area .list-card .info-box .rate {
  margin-top: -15px;
}
.content > .list-area .list-card .info-box .rate::before {
  content: "\f005";
  font-family: var(--icon-font);
  font-weight: 900;
  margin-right: 3px;
  vertical-align: top;
  color: #ffcb30;
}
.content > .list-area .list-card .info-box .price::before {
  content: "₩";
  margin-right: 3px;
}
.content > .list-area.skill .list-card {
  width: calc(33.3333333333% - 0.8rem);
  margin-left: 1.2rem;
  padding: 1.8rem 2.2rem;
}
.content > .list-area.skill .list-card.type2 .skill-info {
  border: 0;
  text-align: right;
}
.content > .list-area.skill .list-card:nth-child(3n-2) {
  margin-left: 0;
}
.content > .list-area.skill .list-card .company-icon {
  width: 7rem;
  height: 7rem;
  overflow: hidden;
  display: inline-block;
  vertical-align: middle;
  position: relative;
}
.content > .list-area.skill .list-card .company-icon > a img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--motion);
}
.content > .list-area.skill .list-card .company-icon > a img:hover {
  width: 110%;
}
.content > .list-area.skill .list-card .info-box {
  display: inline-block;
  padding: 0;
  margin-left: 10px;
  width: calc(100% - 9rem);
  vertical-align: middle;
}
.content > .list-area.skill .list-card .info-box h3 {
  margin: 0;
  height: auto;
  padding: 2rem 0;
}
.content > .list-area.skill .list-card .location {
  margin: 0;
  font-size: 1.3rem;
  margin-top: 0.2rem;
}
.content > .list-area.skill .list-card .skill-info {
  color: var(--font-color3);
  font-size: 1.2rem;
  margin: 1rem 0;
  padding: 0 0 0.4rem 0.4rem;
  border-bottom: 1px solid var(--bd-color);
}
.content > .list-area.skill .list-card .skill-list {
  overflow: hidden;
  margin-top: 1.6rem;
}
.content > .list-area.skill .list-card .skill-list ul {
  display: flex;
  transform: translate(0, 0);
}
.content > .list-area.skill .list-card .skill-list ul li {
  list-style: none;
  margin: 0 0.6rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.content > .list-area.skill .list-card .skill-list ul li > .skill-icon {
  -webkit-user-drag: none;
  font-size: 0;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  width: 4rem;
  height: 4rem;
  overflow: hidden;
  border-radius: 0.5rem;
  position: relative;
}
.content > .list-area.skill .list-card .skill-list ul li > .skill-icon > img {
  -webkit-user-drag: none;
  display: block;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--motion);
}
.content > .list-area.skill .list-card .skill-list ul li > .skill-icon > img:hover {
  width: 120%;
}
.content > .list-area.skill .list-card .skill-list ul li .see-more {
  margin-left: 1.4rem;
  display: block;
  width: 5rem;
  height: 5rem;
  text-align: center;
  line-height: 5rem;
  color: var(--main-color);
  font-weight: 600;
  text-decoration: none;
  font-size: 1.2rem;
}
.content > .list-area.skill .list-card .skill-list ul li .see-more::after {
  content: "\f061";
  font-family: var(--icon-font);
  margin: 0 0.4rem;
}
.content > .view-area {
  margin-top: -2rem;
}
.content > .view-area > .info-box {
  background-color: var(--bg-color);
  border: 1px solid var(--bd-color);
  border-radius: 1rem;
  box-shadow: rgba(8, 60, 130, 0.06) 0px 0px 0px 0.05rem, rgba(30, 34, 40, 0.04) 0rem 0rem 1.25rem;
  padding: 3rem 2.2rem;
  margin-top: 2rem;
  min-height: 20rem;
}
.content > .view-area > .info-box > .skill-title {
  font-size: 1.8rem;
  color: var(--font-color2);
  margin: 0;
  font-weight: 600;
}
.content > .view-area > .info-box > .skill-count {
  font-size: 1.3em;
  color: var(--font-color3);
}
.content > .view-area > .info-box .skill-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: -1.5rem;
}
.content > .view-area > .info-box .skill-list > li {
  width: calc(10% - 3rem);
  list-style: none;
  margin: 2.5rem 1.5rem 0;
}
.content > .view-area > .info-box .skill-list > li > a {
  text-decoration: none;
}
.content > .view-area > .info-box .skill-list > li .skill-icon {
  display: block;
  width: 7rem;
  height: 7rem;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}
.content > .view-area > .info-box .skill-list > li .skill-icon > img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--motion);
}
.content > .view-area > .info-box .skill-list > li .skill-icon > img:hover {
  width: 110%;
}
.content > .view-area > .info-box .skill-list > li .skill-name {
  text-align: center;
  font-weight: 400;
  color: var(--font-color);
  margin: 0.8rem 0 0;
  font-size: 1.2rem;
}/*# sourceMappingURL=style.css.map */